:root{
    --bg-main: #1b1f2a;
    --bg-header: #24283b;
    --bg-card: #2a2f45;
    --bg-sidebar: #24283b;
    --bg-content: #2f3553;
    --bg-footer: #24283b;

    --text-main: #e5e7eb;
    --text-secondary: #a1a5c1;
    --accent: #7aa2f7;
}
body{
    background-color: var(--bg-main);
    color: var(--text-main);
}
button{
    padding: 10px 20px;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}
h1{
    text-align: center;
    color: var(--text-main);
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 12px;
    grid-template-areas:
        "header header header"
        "sidebar1 content sidebar2"
        "footer footer footer";
}
.header{
    grid-area: header;
    background-color: var(--bg-header);
    min-height: 10vh;
    border-radius: 8px;
    text-align: center;
}
.sidebar1{
    grid-area: sidebar1;
    background-color: var(--bg-sidebar);
    min-height: 100vh;
    border-radius: 8px;
    text-align: center;
}
.sidebar2{
    grid-area: sidebar2;
    background-color: var(--bg-sidebar);
    min-height: 100vh;
    border-radius: 8px;
    text-align: center;
}
.content{
    grid-area: content;
    background-color: var(--bg-content);
    min-height: 100vh;
    border-radius: 8px;
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color: var(--bg-footer);
    min-height: 5vh;
    border-radius: 8px;
    text-align: center;
    color: var(--text-secondary);
}